@charset "utf-8";

body {
	background-color: #999;
}

#container {
	width: 1200px;
	height: 3000px;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}

#header {
	width: 1200px;
	height: 80px;
}

#logo {
	width: 260px;
	height: 80px;
	margin-left: 120px;
	float: left;
}

#menu {
	padding-top: 20px;
	height: 30px;
	float: right;
	margin-right: 120px;
}

#menu ul {
		padding:0px;
		margin:0px;
		list-style:none;
}

#menu  ul  li { display: inline; }

#menu ul li a {
	padding: 2px 10px;
	display: inline-block;
	 
	/* visual do link */
	color: #000;
	text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 14px;
}

#menu ul li a:hover {
		background-color:#FED81D;
		color: #F00;
	}


#banner {
	padding-top: 15%;
	padding-left: 25%

	
}


#tx_perfil {
	width: 600px;
    padding-left: 25%;
	text-align: center;

	
}
#tx_perfil p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

h1 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 40px;
	color: #069;
}

p {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 13px;
	color: #000;
	text-align: justify;
	line-height: 21px;
}

#box1 {
	padding: 10px 20px; 
	margin-top: 50px;
	margin-left: 120px;
	width: 404px;
	height: 444px;
	background-color: #1cbbb4;
	float: left;
	-webkit-border-radius: 15px;
    border-radius: 15px;
	-webkit-box-shadow: 7px 7px 7px 2px #B8B8B8;
    box-shadow: 7px 7px 7px 2px #B8B8B8;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

#box2 {
	padding: 10px 20px;
	margin-top: 50px;
	margin-right: 120px;
	width: 404px;
	height: 444px;
	background-color: #00aeef;
	float: right;
	-webkit-border-radius: 15px;
    border-radius: 15px;
	-webkit-box-shadow: 7px 7px 7px 2px #B8B8B8;
    box-shadow: 7px 7px 7px 2px #B8B8B8;
	margin-bottom: 50px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
h2{
font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
font-size: 30px;
text-align: center;
align-content: center;

}

#servicos{
	
    clear: both;
    width: 960px;
    height: 500px;
    background-color: #a3d39c;
    padding-left: 120px;
    padding-right: 120px;
 	
}

#servicos p{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

#icone1{
 float: left;
}
#icone2{
 float: left;
 margin-left: 15px;
}	
#icone3{
 float: right;
}
#portfolio {
	width: 960px;
	height: 550px;
	padding-left: 120px;
	padding-right: 120px;
}
#portfolio p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
/*
 {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/*
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    height: 129%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

 }
#footer{
    margin-top: 30%;
    width:960px;
    height:500px;
    background-color: #448ccb;
    padding-left: 120px;
    padding-right: 120px;
 }

#footer p{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
#address{
width: 440px;
height: 440px;	
float: left;	
}
#form{
width: 440px;
height: 440px;	
float: right;
}

.informacao{
    padding-left: 45%;
}

.academia{
    padding: 10px 20px;
    margin-top: 50px;
    margin-left: 120px;
    width: 404px;
    height: 444px;
    background-color: #1cbbb4;
    float: left;

    border-radius: 15px;
    -webkit-box-shadow: 7px 7px 7px 2px #B8B8B8;
    box-shadow: 7px 7px 7px 2px #B8B8B8;

}

.endereco{
    padding: 10px 20px;
    margin-top: 50px;
    margin-right: 120px;
    width: 404px;
    height: 444px;
    background-color: #00aeef;
    float: right;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 7px 7px 7px 2px #B8B8B8;
    box-shadow: 7px 7px 7px 2px #B8B8B8;
    margin-bottom: 50px;
}
.imagem1{
    padding-left: 20%;
}

.endereco p {
    font-family: 'Montserrat', sans-serif;
}
.academia p {
    font-family: 'Montserrat', sans-serif;
}
.tx_perfil_academia {
    width: 500px;
    padding-left: 30%;
}
.tx_perfil_academia p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

footer{
    padding-left: 45%;
}
.logo{
    width: 50%;
}

