<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstSports</title>
    <link href="css/geral.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <div id="container">


        <div id="header">
            <div id="logo"> <img src="imagem/icone.png" alt="logo da empresa"> </div>

            <div id="menu">
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="#">SOBRE</a></li>
                    <li> <a href="#">SERVIÇOS</a></li>
                    <li> <a href="#">PORTFOLIO</a></li>
                    <li> <a href="#">CONTATO</a></li>
                </ul>
            </div>
        </div>

        <h1 class="informacao">Informação</h1>

        <img class = "imagem1" src="imagem/img01.jpg">

        <div class="tx_perfil_academia">
            <h1> Horario de Funcionamento</h1>
            <p> Segunda a Sexta das 6h às 22h, Sábados das 8h às 12h</p>

        </div>

        <div class="academia">

            <h2>Qual o nosso objetivo ?</h2>

            <p>
                Através de ótimo atendimento e profissionais empenhados e capacitados, a academia oferece um ambiente
                amplo e climatizado para todos os seus alunos, sem contar que todos os aparelhos são novos e
                proporcionam boas experiências para seus exercícios.
            </p>

        </div>

        <div class="endereco">

            <h2>Endereço</h2>

            <p>Rua 32 n 08 quadra 32</p>
            <p>Setor Guanabara</p>
            <p>
                Telefone:(62) 991056434
                (62) 3566-8956
            </p>
            <p>E-mail: firstsport50@hotmail.com</p>

            <p>Mensalidade  R$70,00</p>
            <p>Primeiro mês paga apenas R$50,00</p>
            <p>Pacote trimestral R$250,00</p>
            <p>Indicação do amigo  desconto 10%</p>

        </div>


    </div>

    <footer>
        <p class="copyright">&copy; Olympicos - 2020</p>
    </footer>


</body>
</html>