<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Olympicos</title>
	<link href="css/geral.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<div id="container">
		
		
	<div id="header">
			<div id="logo"> <img src="imagem/icone.png" alt="logo da empresa"> </div>
			
			<div id="menu">
				<ul>
					<li> <a href="index.html">HOME</a></li>
					<li> <a href="#">SOBRE</a></li>
					<li> <a href="#">SERVIÇOS</a></li>
					<li> <a href="#">PORTFOLIO</a></li>
					<li> <a href="#">CONTATO</a></li>
				</ul>
			</div>
	</div>




		<div id="main">
			<div id="banner"> <img src="imagem/academia.png" alt=""> </div>

			<div id="perfil"> <img  alt=""> </div>
			
			<div id="tx_perfil">
				<h1>:: Quem somos ?</h1>
				<p> A olímpicos é um site que busca através da tecnologia, ajudar as pessoas a encontrar de forma mais
					rápida e prática academias mais próximas da região em que você mora, buscando sempre ajudar a
					tornar mais prático e rápido a procura do cliente. </p>
				
			</div>
			
			<div iv id="box1">

				<h2> :: Qual o nosso objetivo ?</h2>

				<ul>
					<li>
						Oferecer serviços de qualidade e eficiente no segmento de academia de ginástica com segurança,
						tendo como foco principal a excelência no atendido ao cliente, proporcionando qualidade de vida
						e bem estar para todos os alunos.
					</li>
				</ul>

			</div>
		  <div id="box2">
			  <h2> ::Nossos valores </h2>

			  <ul>
				  <li>Capacitação contínua;</li>
				  <li>Valorização do Ser humano;</li>
				  <li>Atuar com Ética e Honestidade.</li>
			  </ul>
 			 </div>
	  </div>
		
	  <div id="servicos"> 
		 <h2>::Serviços</h2>
			<p>A prática de exercícios físicos garante uma imensidão de benefícios para o corpo e até mesmo para a
				mente. Se você está em busca de uma boa academia para abandonar de uma vez por todas a vida
				sedentária, nós podemos te ajudar a investir em sua saúde!</p>
			<div id="icone1"> <img  alt=""></div>
			<div id="icone2"> <img  alt=""></div>
			<div id="icone3"> <img  alt=""></div>
		  </div>
		    
		    <div id="portfolio">
				<h2>::Nossos parceiros</h2>
				<p>Preparamos uma lista que ajudará você a encontrar academias mais próximas de sua região e atenderá
					até os mais exigentes gostos. Algumas academias da cidade oferecem excelente custo-benefício,
					com variadas modalidades que atendem às necessidades de cada um. Confira a baixo! </p>
				<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 4</div>
				 <a href="first-sports.html"><img src="imagem/img01.jpg" style="width:100%"></a>
					<div class="text">Caption One</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 4</div>
				  <img src="imagem/img02.png" style="width:100%">
				  <div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 4</div>
				  <img src="imagem/img03.jpg" style="width:100%">
				  <div class="text">Caption Three</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">4 / 4</div>
				  <img src="imagem/img04.png" style="width:100%">
				  <div class="text">Caption Four</div>
				</div>	

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				</div>
					<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";
				  dots[slideIndex-1].className += " active";
				}
				</script>
				</div>	
	       

  <div id="footer">
			<div id="address">
	        <h3>:: Endereço</h3>
			<p>Avenida Souza, quadra 9, Lote 20</p>
				<p> Setor Marista</p>

				<img class = "logo" src="Imagem/logo.jpeg">
	   
	        </div>
	      
    <div id="form">
	  <h3> :: Fale Conosco!</h3>
	  <form id="form1" name="form1" method="post">
	    <p>
	      <label for="nome">Nome:<br>
	      </label>
	      <input name="nome" type="text" id="nome" size="40" maxlength="40">
        </p>
	    <p>
	      <label for="email">E-mail:</label>
	      <br>
<input name="email" type="email" id="email" size="40" maxlength="40">
	    </p>
	    <p>
	      <label for="telefone">Telefone:<br>
	      </label>
          <input name="telefone" type="tel" id="telefone" size="40" maxlength="13">
	    </p>
	    <p>
	      <label for="mensagem">Mensagem:<br>
	      </label>
          <textarea name="mensagem" cols="40" rows="6" maxlength="300" id="mensagem"></textarea>
	    </p>
	    <p>
	      <input type="submit" name="submit" id="submit" value="Enviar">
	      <input type="reset" name="reset" id="reset" value="Redefinir">
	    </p>
	  </form>
	  <p>&nbsp;</p>
    </div>

  </div>


		
</div>
</body>
</html>
