.logo{
  grid-area: logo;
}
.menu{
  grid-area: menu;
}
.banner{
  grid-area: banner;
}
.perfil{
  grid-area: perfil;
}

.tx_perfil{
  grid-area: tx_perfil;
}

.box1{
  grid-area: box1;
}

.box2{
  grid-area: box2;
}


.container{
	display: grid;
	grid-template-columns: 20% 30% 50%;
	grid-template-rows: 200px 500px 500px;
	grid-template-areas: "logo logo menu" 
                         "banner banner perfil" 
                         "tx_perfil box1 box2";
}
    
.logo {
	margin-left: 10%;
}

.banner {
	margin-left: 10%;
}


.menu {
	margin-left: 5%;
	margin-top: 10%;
}

.menu {
	/*padding-top: 20px;
	height: 30px;
	float: right;
	margin-right: 120px;*/
}

.menu ul {
		padding:0px;
		margin:0px;
		list-style:none;
}

.menu  ul  li { display: inline; }

.menu ul li a {
	padding: 2px 10px;
	display: inline-block;
	 
	/* visual do link */
	color: #000;
	text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 14px;
}

.menu ul li a:hover {
		background-color:#FED81D;
		color: #F00;
	}


img {
  display: block;
  max-width: 100%;
  height: auto;
}